jwt.access.token.secret=U0RGVyQ0MzUzZnNkRyUkXiQlXjxERkhHPE9ZVUslJF4+SkhGR0pUUllVJV4=
jwt.access.token.expiry.adding.amount=10
jwt.access.token.expiry.time.unit=MINUTES
jwt.refresh.token.secret=c2RGJF4lJiVeKERGR05NU0RGR0xFRktHREZMT0pUIylUIyQlXiMkJV9eJ2df32
jwt.refresh.token.expiry.adding.amount=10
jwt.refresh.token.expiry.time.unit=DAYS

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/click
spring.datasource.username=postgres
spring.datasource.password=1998

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
#activation.link.expiry.in.minutes=2
